package book.part5

// 제네릭은 컴파일러를 위한 정보
    // 컴파일 이후에는 제네릭 정보가 사라짐
    // List<Int> -> 컴파일 -> List
    // 실행 시점에는 제네릭 정보가 없음

// 제네릭 정보가 컴파일될 때 사라지는 특성 때문에 as나 is 사용에 주의해야함
    // 런타임에 타입을 점검하지 않다 보니 as에 의해 형변환은 되는데 변환된 데이터를 이용하다가 에러가 발생함
    // 제네릭 타입이 실행 시점까지 남아 있지 않기 때문에 is와 as 연산자를 사용할 때 문제가 발생할 수 있음

// 위의 문제를 해결하기위해 reified 등장
    // 형식 타입을 선언할 때 refied 키워드를 이용 -> 제네릭 타입은 시행 시점까지 유지
    // reified는 인라인 함수에서만 사용가능

// <reified T> -> T 타입을 실행 시점까지 유지하므로 is 연산자를 사용한 구문이 정상적으로 컴파일되고 실행됨



