package book.part5

// 클래스의 확장 : 내부에 선언한 함수와 프로퍼티 이외에 다른 함수나 프로퍼티를 추가해서 사용하는 것
    // 상속과 유사한 개념, 하지만 다른 거임

// 상속과 확장의 차이
    // 상속 : 상위 클래스를 상속받아 유의미한 하위 클래스를 정의함
    // 확장 : 기존 클래스에 약간의 함수나 프로퍼티만 추가해서 이용하는 것

// 좀 더 면밀히 말하면 다음과 같음
    // 상속을 사용하지 않고 쉽게 클래스의 함수나 프로퍼티를 추가할 수 있는 방법
    // 상속받지 않고 이미 선언된 클래스에 함수나 프로퍼티를 추가해서 이용하는 방법

// 형식
    // fun Receiver Type(.)확장 함수
    // fun Super.subFun() {}


// 확장 함수는 정적으로 등록 -> OOP의 다형성 불가능

// 확장 클래스에 같은 이름의 함수가 있는 경우
    // 클래스 내부에 선언된 함수가 우선

