package book.part3.다양한코틀린클래스

// 데이터 클래스
    // VO(Value-Object) : 로직 x, 데이터만 포함
    // n개의 데이터를 클래스로 묶음, 이를 편리하게 사용하기 위한 클래스
        // 데이터와 관련된 함수 제공
            // equals() : 데이터가 같은지 비교, 같은 클래스 객체만 데이터 비교, 주 생성자의 프로퍼티 값을 비교
            // hashCode() :
            // toString() : 데이터를 문자열로 표현
            // componentN() : 프로퍼티 값 조회, 프로퍼티 n개 -> component1() ... componentN(), 분해 선언 가능(선언과 대입을 분리)
            // copy() : 객체 복제

    // 주 생성자에 매개변수로 선언된 데이터 한해서만 제공, 매개변수는 val, var로 선언해야함
    // data 키워드

// 데이터 클래스의 규칙
    // 1. 주 생성자 선언, 매개변수는 1개 이상
    // 2. 주 생성자의 매개변수는 var, val 로 선언
    // 3. abstract, open, sealed, inner 추가 x

